<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>itcast</short-name>
    <uri>/simpleTag</uri>
 
    <tag>
        <name>SimpleDemo1</name>
        <tag-class>cn.web.simTag.SimpleTagDemo1</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
     <tag>
        <name>SimpleDemo2</name>
        <tag-class>cn.web.simTag.SimpleTagDemo2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    
</taglib>