1434637346429	Delete element
1434637363851	Copy package
1434637366944	Delete element
1434637380757	Move file
1434637400460	Move 'namespace.jsp' to 'WebContent'
1434637465819	Rename resource 'struts.xml'
1434639255772	Rename resource 'struts.xml'
1434639264538	Copy file
1434639275101	Rename resource 'struts_namespace.xml'
1434639368663	Rename type 'Action1'
1434640671929	Copy compilation unit
1434640683319	Rename type 'CopyOfIndexAction2'
1434641658616	Copy file
1434641718241	Copy file
1434641771757	Copy compilation unit
1434641774147	Delete element
